#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tyjo/projects/sop/ns3/NS3/scratch/wifi-adhoc.cc
ns3/gnuplot.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/gnuplot.h
ns3/command-line.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/command-line.h
ns3/config.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/config.h
ns3/uinteger.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/uinteger.h
ns3/string.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/string.h
ns3/log.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/log.h
ns3/yans-wifi-helper.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/yans-wifi-helper.h
ns3/mobility-helper.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/mobility-helper.h
ns3/ipv4-address-helper.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/ipv4-address-helper.h
ns3/on-off-helper.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/on-off-helper.h
ns3/yans-wifi-channel.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/yans-wifi-channel.h
ns3/mobility-model.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/mobility-model.h
ns3/packet-socket-helper.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/packet-socket-helper.h
ns3/packet-socket-address.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/packet-socket-address.h

build/ns3/abort.h
fatal-error.h
build/ns3/fatal-error.h

build/ns3/address.h
cstdint
-
cinttypes
-
ostream
-
ns3/attribute.h
build/ns3/ns3/attribute.h
ns3/attribute-helper.h
build/ns3/ns3/attribute-helper.h
ns3/tag-buffer.h
build/ns3/ns3/tag-buffer.h

build/ns3/application-container.h
cstdint
-
vector
-
ns3/application.h
build/ns3/ns3/application.h
ns3/random-variable-stream.h
build/ns3/ns3/random-variable-stream.h

build/ns3/application.h
ns3/event-id.h
build/ns3/ns3/event-id.h
ns3/nstime.h
build/ns3/ns3/nstime.h
ns3/object.h
build/ns3/ns3/object.h
ns3/ptr.h
build/ns3/ns3/ptr.h
ns3/node.h
build/ns3/ns3/node.h

build/ns3/assert.h
iostream
-
fatal-error.h
build/ns3/fatal-error.h

build/ns3/attribute-accessor-helper.h
attribute.h
build/ns3/attribute.h
unused.h
build/ns3/unused.h
type-traits.h
build/ns3/type-traits.h

build/ns3/attribute-construction-list.h
attribute.h
build/ns3/attribute.h
list
-

build/ns3/attribute-helper.h
attribute.h
build/ns3/attribute.h
attribute-accessor-helper.h
build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
build/ns3/abort.h

build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
build/ns3/ptr.h
simple-ref-count.h
build/ns3/simple-ref-count.h

build/ns3/buffer.h
cstdint
-
vector
-
ostream
-
ns3/assert.h
build/ns3/ns3/assert.h
ns3/assert.h
build/ns3/ns3/assert.h
cstring
-

build/ns3/byte-tag-list.h
cstdint
-
ns3/type-id.h
build/ns3/ns3/type-id.h
tag-buffer.h
build/ns3/tag-buffer.h

build/ns3/cairo-wideint-private.h
stdint.h
-
inttypes.h
-
sys/int_types.h
-

build/ns3/callback.h
ns3/ptr.h
build/ns3/ns3/ptr.h
ns3/fatal-error.h
build/ns3/ns3/fatal-error.h
ns3/empty.h
build/ns3/ns3/empty.h
ns3/type-traits.h
build/ns3/ns3/type-traits.h
ns3/attribute.h
build/ns3/ns3/attribute.h
ns3/attribute-helper.h
build/ns3/ns3/attribute-helper.h
ns3/simple-ref-count.h
build/ns3/ns3/simple-ref-count.h
typeinfo
-

build/ns3/channel.h
string
-
cstdint
-
ns3/object.h
build/ns3/ns3/object.h
ns3/ptr.h
build/ns3/ns3/ptr.h

build/ns3/chunk.h
ns3/object-base.h
build/ns3/ns3/object-base.h
buffer.h
build/ns3/buffer.h

build/ns3/command-line.h
string
-
sstream
-
vector
-
callback.h
build/ns3/callback.h

build/ns3/config.h
ptr.h
build/ns3/ptr.h
string
-
vector
-

build/ns3/data-rate.h
string
-
iostream
-
cstdint
-
ns3/nstime.h
build/ns3/ns3/nstime.h
ns3/attribute.h
build/ns3/ns3/attribute.h
ns3/attribute-helper.h
build/ns3/ns3/attribute-helper.h
ns3/deprecated.h
build/ns3/ns3/deprecated.h

build/ns3/default-deleter.h

build/ns3/deprecated.h

build/ns3/empty.h

build/ns3/event-id.h
stdint.h
-
ptr.h
build/ns3/ptr.h
event-impl.h
build/ns3/event-impl.h

build/ns3/event-impl.h
stdint.h
-
simple-ref-count.h
build/ns3/simple-ref-count.h

build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
build/ns3/fatal-impl.h

build/ns3/fatal-impl.h
ostream
-

build/ns3/gnuplot.h
string
-
vector
-
utility
-

build/ns3/hash-fnv.h
hash-function.h
build/ns3/hash-function.h

build/ns3/hash-function.h
cstring
-
simple-ref-count.h
build/ns3/simple-ref-count.h

build/ns3/hash-murmur3.h
hash-function.h
build/ns3/hash-function.h

build/ns3/hash.h
string
-
assert.h
build/ns3/assert.h
ptr.h
build/ns3/ptr.h
hash-function.h
build/ns3/hash-function.h
hash-murmur3.h
build/ns3/hash-murmur3.h
hash-fnv.h
build/ns3/hash-fnv.h

build/ns3/header.h
chunk.h
build/ns3/chunk.h
buffer.h
build/ns3/buffer.h
cstdint
-

build/ns3/inet-socket-address.h
ns3/address.h
build/ns3/ns3/address.h
ipv4-address.h
build/ns3/ipv4-address.h
cstdint
-

build/ns3/inet6-socket-address.h
cstdint
-
ns3/address.h
build/ns3/ns3/address.h
ipv6-address.h
build/ns3/ipv6-address.h

build/ns3/int64x64-128.h
cstdint
-
cinttypes
-
cmath
-

build/ns3/int64x64-cairo.h
cmath
-
cairo-wideint-private.h
build/ns3/cairo-wideint-private.h

build/ns3/int64x64-double.h
stdint.h
-
cmath
-
utility
-

build/ns3/int64x64.h
int64x64-128.h
build/ns3/int64x64-128.h
int64x64-cairo.h
build/ns3/int64x64-cairo.h
int64x64-double.h
build/ns3/int64x64-double.h
iostream
-

build/ns3/interference-helper.h
ns3/nstime.h
build/ns3/ns3/nstime.h
wifi-tx-vector.h
build/ns3/wifi-tx-vector.h
map
-

build/ns3/ipv4-address-helper.h
ns3/ipv4-address.h
build/ns3/ns3/ipv4-address.h
ns3/net-device-container.h
build/ns3/ns3/net-device-container.h
ipv4-interface-container.h
build/ns3/ipv4-interface-container.h

build/ns3/ipv4-address.h
cstdint
-
ostream
-
ns3/address.h
build/ns3/ns3/address.h
ns3/attribute-helper.h
build/ns3/ns3/attribute-helper.h

build/ns3/ipv4-interface-address.h
cstdint
-
ostream
-
ns3/ipv4-address.h
build/ns3/ns3/ipv4-address.h

build/ns3/ipv4-interface-container.h
stdint.h
-
vector
-
ns3/ipv4.h
build/ns3/ns3/ipv4.h
ns3/ipv4-address.h
build/ns3/ns3/ipv4-address.h

build/ns3/ipv4-route.h
list
-
map
-
ostream
-
ns3/simple-ref-count.h
build/ns3/ns3/simple-ref-count.h
ns3/ipv4-address.h
build/ns3/ns3/ipv4-address.h

build/ns3/ipv4.h
cstdint
-
cinttypes
-
ns3/object.h
-
ns3/socket.h
-
ns3/callback.h
-
ns3/ipv4-address.h
-
ipv4-route.h
build/ns3/ipv4-route.h
ipv4-interface-address.h
build/ns3/ipv4-interface-address.h

build/ns3/ipv6-address.h
cstdint
-
cstring
-
ostream
-
ns3/attribute-helper.h
build/ns3/ns3/attribute-helper.h
ns3/address.h
build/ns3/ns3/address.h
ns3/ipv4-address.h
build/ns3/ns3/ipv4-address.h
ns3/deprecated.h
build/ns3/ns3/deprecated.h
mac8-address.h
build/ns3/mac8-address.h

build/ns3/log-macros-disabled.h

build/ns3/log-macros-enabled.h

build/ns3/log.h
string
-
iostream
-
stdint.h
-
map
-
vector
-
log-macros-enabled.h
build/ns3/log-macros-enabled.h
log-macros-disabled.h
build/ns3/log-macros-disabled.h

build/ns3/mac48-address.h
cstdint
-
ostream
-
ns3/attribute.h
build/ns3/ns3/attribute.h
ns3/attribute-helper.h
build/ns3/ns3/attribute-helper.h
ipv4-address.h
build/ns3/ipv4-address.h
ipv6-address.h
build/ns3/ipv6-address.h

build/ns3/mac64-address.h
stdint.h
-
ostream
-
ns3/attribute.h
build/ns3/ns3/attribute.h
ns3/attribute-helper.h
build/ns3/ns3/attribute-helper.h
ipv4-address.h
build/ns3/ipv4-address.h
ipv6-address.h
build/ns3/ipv6-address.h

build/ns3/mac8-address.h
ns3/address.h
build/ns3/ns3/address.h
iostream
-

build/ns3/make-event.h
event-impl.h
build/ns3/event-impl.h
type-traits.h
build/ns3/type-traits.h

build/ns3/mobility-helper.h
vector
-
ns3/object-factory.h
build/ns3/ns3/object-factory.h
ns3/attribute.h
build/ns3/ns3/attribute.h
ns3/output-stream-wrapper.h
build/ns3/ns3/output-stream-wrapper.h
ns3/position-allocator.h
build/ns3/ns3/position-allocator.h
node-container.h
build/ns3/node-container.h

build/ns3/mobility-model.h
ns3/vector.h
build/ns3/ns3/vector.h
ns3/object.h
build/ns3/ns3/object.h
ns3/traced-callback.h
build/ns3/ns3/traced-callback.h

build/ns3/net-device-container.h
cstdint
-
vector
-
ns3/net-device.h
build/ns3/ns3/net-device.h

build/ns3/net-device.h
cstdint
-
ns3/callback.h
build/ns3/ns3/callback.h
ns3/object.h
build/ns3/ns3/object.h
ns3/ptr.h
build/ns3/ns3/ptr.h
packet.h
build/ns3/packet.h
address.h
build/ns3/address.h
ns3/ipv4-address.h
build/ns3/ns3/ipv4-address.h
ns3/ipv6-address.h
build/ns3/ns3/ipv6-address.h

build/ns3/nix-vector.h
ns3/ptr.h
build/ns3/ns3/ptr.h
ns3/simple-ref-count.h
build/ns3/ns3/simple-ref-count.h
ns3/buffer.h
build/ns3/ns3/buffer.h

build/ns3/node-container.h
cstdint
-
vector
-
ns3/node.h
build/ns3/ns3/node.h

build/ns3/node.h
vector
-
ns3/object.h
build/ns3/ns3/object.h
ns3/callback.h
build/ns3/ns3/callback.h
ns3/ptr.h
build/ns3/ns3/ptr.h
ns3/net-device.h
build/ns3/ns3/net-device.h

build/ns3/nstime.h
assert.h
build/ns3/assert.h
attribute.h
build/ns3/attribute.h
attribute-helper.h
build/ns3/attribute-helper.h
int64x64.h
build/ns3/int64x64.h
unused.h
build/ns3/unused.h
stdint.h
-
limits
-
cmath
-
ostream
-
set
-
algorithm
-

build/ns3/object-base.h
type-id.h
build/ns3/type-id.h
callback.h
build/ns3/callback.h
string
-
list
-

build/ns3/object-factory.h
attribute-construction-list.h
build/ns3/attribute-construction-list.h
object.h
build/ns3/object.h
type-id.h
build/ns3/type-id.h

build/ns3/object.h
stdint.h
-
string
-
vector
-
ptr.h
build/ns3/ptr.h
attribute.h
build/ns3/attribute.h
object-base.h
build/ns3/object-base.h
attribute-construction-list.h
build/ns3/attribute-construction-list.h
simple-ref-count.h
build/ns3/simple-ref-count.h

build/ns3/on-off-helper.h
stdint.h
-
string
-
ns3/object-factory.h
build/ns3/ns3/object-factory.h
ns3/address.h
build/ns3/ns3/address.h
ns3/attribute.h
build/ns3/ns3/attribute.h
ns3/net-device.h
build/ns3/ns3/net-device.h
ns3/node-container.h
build/ns3/ns3/node-container.h
ns3/application-container.h
build/ns3/ns3/application-container.h
ns3/onoff-application.h
build/ns3/ns3/onoff-application.h

build/ns3/onoff-application.h
ns3/address.h
build/ns3/ns3/address.h
ns3/application.h
build/ns3/ns3/application.h
ns3/event-id.h
build/ns3/ns3/event-id.h
ns3/ptr.h
build/ns3/ns3/ptr.h
ns3/data-rate.h
build/ns3/ns3/data-rate.h
ns3/traced-callback.h
build/ns3/ns3/traced-callback.h

build/ns3/output-stream-wrapper.h
fstream
-
ns3/object.h
build/ns3/ns3/object.h
ns3/ptr.h
build/ns3/ns3/ptr.h
ns3/simple-ref-count.h
build/ns3/ns3/simple-ref-count.h

build/ns3/packet-metadata.h
cstdint
-
vector
-
limits
-
ns3/callback.h
build/ns3/ns3/callback.h
ns3/assert.h
build/ns3/ns3/assert.h
ns3/type-id.h
build/ns3/ns3/type-id.h
buffer.h
build/ns3/buffer.h

build/ns3/packet-socket-address.h
ns3/ptr.h
build/ns3/ns3/ptr.h
ns3/address.h
build/ns3/ns3/address.h
mac48-address.h
build/ns3/mac48-address.h
mac64-address.h
build/ns3/mac64-address.h
ns3/net-device.h
build/ns3/ns3/net-device.h

build/ns3/packet-socket-helper.h
ns3/node-container.h
build/ns3/ns3/node-container.h

build/ns3/packet-tag-list.h
cstdint
-
ostream
-
ns3/type-id.h
build/ns3/ns3/type-id.h

build/ns3/packet.h
cstdint
-
buffer.h
build/ns3/buffer.h
header.h
build/ns3/header.h
trailer.h
build/ns3/trailer.h
packet-metadata.h
build/ns3/packet-metadata.h
tag.h
build/ns3/tag.h
byte-tag-list.h
build/ns3/byte-tag-list.h
packet-tag-list.h
build/ns3/packet-tag-list.h
nix-vector.h
build/ns3/nix-vector.h
ns3/mac48-address.h
build/ns3/ns3/mac48-address.h
ns3/callback.h
build/ns3/ns3/callback.h
ns3/assert.h
build/ns3/ns3/assert.h
ns3/ptr.h
build/ns3/ns3/ptr.h
ns3/deprecated.h
build/ns3/ns3/deprecated.h

build/ns3/pcap-file-wrapper.h
cstring
-
limits
-
fstream
-
ns3/ptr.h
build/ns3/ns3/ptr.h
ns3/packet.h
build/ns3/ns3/packet.h
ns3/object.h
build/ns3/ns3/object.h
ns3/nstime.h
build/ns3/ns3/nstime.h
pcap-file.h
build/ns3/pcap-file.h

build/ns3/pcap-file.h
string
-
fstream
-
cstdint
-
ns3/ptr.h
build/ns3/ns3/ptr.h

build/ns3/position-allocator.h
ns3/object.h
build/ns3/ns3/object.h
ns3/random-variable-stream.h
build/ns3/ns3/random-variable-stream.h
ns3/vector.h
build/ns3/ns3/vector.h

build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
build/ns3/assert.h

build/ns3/random-variable-stream.h
type-id.h
build/ns3/type-id.h
object.h
build/ns3/object.h
attribute-helper.h
build/ns3/attribute-helper.h
stdint.h
-

build/ns3/simple-ref-count.h
empty.h
build/ns3/empty.h
default-deleter.h
build/ns3/default-deleter.h
assert.h
build/ns3/assert.h
unused.h
build/ns3/unused.h
stdint.h
-
limits
-

build/ns3/simulator.h
event-id.h
build/ns3/event-id.h
event-impl.h
build/ns3/event-impl.h
make-event.h
build/ns3/make-event.h
nstime.h
build/ns3/nstime.h
object-factory.h
build/ns3/object-factory.h
stdint.h
-
string
-

build/ns3/socket.h
ns3/callback.h
build/ns3/ns3/callback.h
ns3/ptr.h
build/ns3/ns3/ptr.h
ns3/tag.h
build/ns3/ns3/tag.h
ns3/object.h
build/ns3/ns3/object.h
ns3/net-device.h
build/ns3/ns3/net-device.h
address.h
build/ns3/address.h
cstdint
-
ns3/inet-socket-address.h
build/ns3/ns3/inet-socket-address.h
ns3/inet6-socket-address.h
build/ns3/ns3/inet6-socket-address.h

build/ns3/string.h
string
-
attribute-helper.h
build/ns3/attribute-helper.h

build/ns3/tag-buffer.h
cstdint
-
ns3/assert.h
build/ns3/ns3/assert.h

build/ns3/tag.h
ns3/object-base.h
build/ns3/ns3/object-base.h
tag-buffer.h
build/ns3/tag-buffer.h
cstdint
-

build/ns3/trace-helper.h
ns3/assert.h
build/ns3/ns3/assert.h
ns3/net-device-container.h
build/ns3/ns3/net-device-container.h
ns3/node-container.h
build/ns3/ns3/node-container.h
ns3/simulator.h
build/ns3/ns3/simulator.h
ns3/pcap-file-wrapper.h
build/ns3/ns3/pcap-file-wrapper.h
ns3/output-stream-wrapper.h
build/ns3/ns3/output-stream-wrapper.h

build/ns3/trace-source-accessor.h
stdint.h
-
callback.h
build/ns3/callback.h
ptr.h
build/ns3/ptr.h
simple-ref-count.h
build/ns3/simple-ref-count.h

build/ns3/traced-callback.h
list
-
callback.h
build/ns3/callback.h

build/ns3/trailer.h
chunk.h
build/ns3/chunk.h
buffer.h
build/ns3/buffer.h
cstdint
-

build/ns3/type-id.h
attribute.h
build/ns3/attribute.h
attribute-accessor-helper.h
build/ns3/attribute-accessor-helper.h
trace-source-accessor.h
build/ns3/trace-source-accessor.h
attribute-helper.h
build/ns3/attribute-helper.h
callback.h
build/ns3/callback.h
deprecated.h
build/ns3/deprecated.h
hash.h
build/ns3/hash.h
string
-
stdint.h
-

build/ns3/type-name.h
stdint.h
-
string
-

build/ns3/type-traits.h
ptr.h
build/ns3/ptr.h

build/ns3/uinteger.h
attribute.h
build/ns3/attribute.h
attribute-helper.h
build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
build/ns3/type-name.h

build/ns3/unused.h

build/ns3/vector.h
attribute.h
build/ns3/attribute.h
attribute-helper.h
build/ns3/attribute-helper.h

build/ns3/wifi-helper.h
ns3/trace-helper.h
build/ns3/ns3/trace-helper.h
ns3/wifi-phy.h
build/ns3/ns3/wifi-phy.h
wifi-mac-helper.h
build/ns3/wifi-mac-helper.h

build/ns3/wifi-mac-helper.h
ns3/object-factory.h
build/ns3/ns3/object-factory.h

build/ns3/wifi-mode.h
vector
-
ns3/attribute-helper.h
build/ns3/ns3/attribute-helper.h

build/ns3/wifi-mpdu-type.h

build/ns3/wifi-phy-standard.h

build/ns3/wifi-phy-state-helper.h
ns3/object.h
build/ns3/ns3/object.h
ns3/callback.h
build/ns3/ns3/callback.h
ns3/traced-callback.h
build/ns3/ns3/traced-callback.h
ns3/nstime.h
build/ns3/ns3/nstime.h
wifi-phy-state.h
build/ns3/wifi-phy-state.h
wifi-preamble.h
build/ns3/wifi-preamble.h

build/ns3/wifi-phy-state.h

build/ns3/wifi-phy.h
ns3/event-id.h
build/ns3/ns3/event-id.h
wifi-mpdu-type.h
build/ns3/wifi-mpdu-type.h
wifi-phy-standard.h
build/ns3/wifi-phy-standard.h
interference-helper.h
build/ns3/interference-helper.h
wifi-phy-state-helper.h
build/ns3/wifi-phy-state-helper.h

build/ns3/wifi-preamble.h

build/ns3/wifi-tx-vector.h
wifi-mode.h
build/ns3/wifi-mode.h
wifi-preamble.h
build/ns3/wifi-preamble.h

build/ns3/yans-wifi-channel.h
ns3/channel.h
build/ns3/ns3/channel.h

build/ns3/yans-wifi-helper.h
wifi-helper.h
build/ns3/wifi-helper.h
ns3/yans-wifi-channel.h
build/ns3/ns3/yans-wifi-channel.h

