#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tyjo/projects/sop/ns3/NS3/scratch/fourth.cc
ns3/object.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/object.h
ns3/uinteger.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/uinteger.h
ns3/traced-value.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/traced-value.h
ns3/trace-source-accessor.h
/home/tyjo/projects/sop/ns3/NS3/scratch/ns3/trace-source-accessor.h
iostream
-

build/ns3/abort.h
fatal-error.h
build/ns3/fatal-error.h

build/ns3/assert.h
iostream
-
fatal-error.h
build/ns3/fatal-error.h

build/ns3/attribute-accessor-helper.h
attribute.h
build/ns3/attribute.h
unused.h
build/ns3/unused.h
type-traits.h
build/ns3/type-traits.h

build/ns3/attribute-construction-list.h
attribute.h
build/ns3/attribute.h
list
-

build/ns3/attribute-helper.h
attribute.h
build/ns3/attribute.h
attribute-accessor-helper.h
build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
build/ns3/abort.h

build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
build/ns3/ptr.h
simple-ref-count.h
build/ns3/simple-ref-count.h

build/ns3/boolean.h
attribute.h
build/ns3/attribute.h
attribute-helper.h
build/ns3/attribute-helper.h

build/ns3/callback.h
ns3/ptr.h
build/ns3/ns3/ptr.h
ns3/fatal-error.h
build/ns3/ns3/fatal-error.h
ns3/empty.h
build/ns3/ns3/empty.h
ns3/type-traits.h
build/ns3/ns3/type-traits.h
ns3/attribute.h
build/ns3/ns3/attribute.h
ns3/attribute-helper.h
build/ns3/ns3/attribute-helper.h
ns3/simple-ref-count.h
build/ns3/ns3/simple-ref-count.h
typeinfo
-

build/ns3/default-deleter.h

build/ns3/deprecated.h

build/ns3/double.h
attribute.h
build/ns3/attribute.h
attribute-helper.h
build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
build/ns3/type-name.h

build/ns3/empty.h

build/ns3/enum.h
attribute.h
build/ns3/attribute.h
attribute-accessor-helper.h
build/ns3/attribute-accessor-helper.h
list
-

build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
build/ns3/fatal-impl.h

build/ns3/fatal-impl.h
ostream
-

build/ns3/hash-fnv.h
hash-function.h
build/ns3/hash-function.h

build/ns3/hash-function.h
cstring
-
simple-ref-count.h
build/ns3/simple-ref-count.h

build/ns3/hash-murmur3.h
hash-function.h
build/ns3/hash-function.h

build/ns3/hash.h
string
-
assert.h
build/ns3/assert.h
ptr.h
build/ns3/ptr.h
hash-function.h
build/ns3/hash-function.h
hash-murmur3.h
build/ns3/hash-murmur3.h
hash-fnv.h
build/ns3/hash-fnv.h

build/ns3/integer.h
attribute.h
build/ns3/attribute.h
attribute-helper.h
build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
build/ns3/type-name.h

build/ns3/object-base.h
type-id.h
build/ns3/type-id.h
callback.h
build/ns3/callback.h
string
-
list
-

build/ns3/object.h
stdint.h
-
string
-
vector
-
ptr.h
build/ns3/ptr.h
attribute.h
build/ns3/attribute.h
object-base.h
build/ns3/object-base.h
attribute-construction-list.h
build/ns3/attribute-construction-list.h
simple-ref-count.h
build/ns3/simple-ref-count.h

build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
build/ns3/assert.h

build/ns3/simple-ref-count.h
empty.h
build/ns3/empty.h
default-deleter.h
build/ns3/default-deleter.h
assert.h
build/ns3/assert.h
unused.h
build/ns3/unused.h
stdint.h
-
limits
-

build/ns3/trace-source-accessor.h
stdint.h
-
callback.h
build/ns3/callback.h
ptr.h
build/ns3/ptr.h
simple-ref-count.h
build/ns3/simple-ref-count.h

build/ns3/traced-callback.h
list
-
callback.h
build/ns3/callback.h

build/ns3/traced-value.h
traced-callback.h
build/ns3/traced-callback.h
integer.h
build/ns3/integer.h
uinteger.h
build/ns3/uinteger.h
boolean.h
build/ns3/boolean.h
double.h
build/ns3/double.h
enum.h
build/ns3/enum.h

build/ns3/type-id.h
attribute.h
build/ns3/attribute.h
attribute-accessor-helper.h
build/ns3/attribute-accessor-helper.h
trace-source-accessor.h
build/ns3/trace-source-accessor.h
attribute-helper.h
build/ns3/attribute-helper.h
callback.h
build/ns3/callback.h
deprecated.h
build/ns3/deprecated.h
hash.h
build/ns3/hash.h
string
-
stdint.h
-

build/ns3/type-name.h
stdint.h
-
string
-

build/ns3/type-traits.h
ptr.h
build/ns3/ptr.h

build/ns3/uinteger.h
attribute.h
build/ns3/attribute.h
attribute-helper.h
build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
build/ns3/type-name.h

build/ns3/unused.h

